Exchange-1/MainWindow.xaml

<Window x:Class="Exchange_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange_1"
        mc:Ignorable="d"
          Title="" Height="800" Width="1500">
    <Grid>
        <ScrollViewer>
        <StackPanel x:Name="MainMenu" Orientation="Vertical" Visibility="Hidden">
            <StackPanel x:Name="Panel" Orientation="Horizontal" Height="70" >
                <Button  Width="40" Height="32"  FontSize="20" Margin="16,0,0,0" Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="Images/logo.png" Height="30" Width="30" Stretch="Fill"/>
                </Button >
                <Label  Width="120" Height="31" Margin="0,0,0,0" Content="Kriptop" FontSize="24" Padding="0,0,0,0" Foreground="#C99400" AutomationProperties.IsOffscreenBehavior="FromClip"  />
                <Button x:Name="Input" Width="52" Height="32"  Margin="950,0,0,0" BorderBrush="Transparent" Background="Transparent" Content="Вхід" FontSize="14" FontFamily="Arial" Click="Input_Click"  Visibility="Visible"/>
                <Button x:Name="Reg" Width="113" Height="32" Margin="10,0,0,0" Background="#FCD535" BorderBrush="Transparent" Content="Реєстрація" FontSize="14" FontFamily="Arial" Click="Reg_Click" Visibility="Visible"/>
                <Button x:Name="Lite"  Width="30" Height="30" Margin="125,0,0,0"  Background="Transparent" BorderBrush="Transparent" Click="Lite_Click" >
                    <Image Source="Images/moon.png" Height="30" Width="30" />
                </Button>
                    <Button x:Name="Money" Width="115" Height="30" BorderBrush="Transparent" Background="#FCD535" Foreground="Black" Content="Дані" FontSize="14" FontFamily="Arial" Visibility="Hidden" Margin="-425,0,0,0" Click="Money_Click"/>
                <Button x:Name="Lite1"   Width="32" Height="30" Margin="-30,0,0,0"  Background="Transparent" BorderBrush="Transparent" Click="Lite1_Click" Visibility="Hidden">
                    <Image Source="Images/sun.png" Height="25" Width="25" />
                </Button>
                    <Button x:Name="Input1" Width="52" Height="32"  Margin="-608,0,0,0" BorderBrush="Transparent" Background="Transparent" Content="Вийти" FontSize="14" FontFamily="Arial"  Visibility="Hidden" Click="Input1_Click"/>
                </StackPanel>
            <StackPanel x:Name="stack1"  Width="1500" Height="400" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="560" Margin="200,0,0,0">
                    <Label x:Name="Main1" Height="147" Content="Купуйте, торгуйте та &#xD;&#xA;утримуйте &#xD;&#xA;криптовалюту" FontSize="40" FontFamily="arial" Margin="0,100,0,0"/>
                    <Button x:Name="but1"  Width="380" Height="50" Background="#FCD535" HorizontalAlignment="Left"  Margin="0,30,0,0" Content="Зареєструватися за номером або ел. поштою" FontSize="16" FontFamily="arial" Click="Reg_Click" BorderBrush="Transparent"/>
                </StackPanel>
            </StackPanel>
                <StackPanel x:Name="stack2" Width="1500" Height="350" Orientation="Vertical">
                    <Label x:Name="Main2" Height="90" Content="Популярні криптовалюти" FontSize="40" FontFamily="arial" Margin="200,0,0,0"/>
                <StackPanel Orientation="Horizontal"  Width="1100" Height="50">
                        <Label x:Name="Main3" Height="18" Width="400" Margin="5,0,0,0" Content="Назва" Padding="0,0,0,0" FontFamily="arial" FontSize="14"/>
                        <Label x:Name="Main4" Height="18" Width="400" Margin="0,0,0,0" Content="Остання ціна" Padding="0,0,0,0" FontFamily="arial" FontSize="14"/>
                        <Label x:Name="Main5" Height="18" Width="200" Margin="0,0,0,0" Content="Капіталізація ринку" Padding="0,0,0,0" FontFamily="arial" FontSize="14"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal"  Width="1100" Height="50">
                        <Image Width="30" Height="30"/>
                        <Label x:Name="coin1" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                        <Label x:Name="Price1" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                        <Label x:Name="Sum1" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Width="1100" Height="50">
                        <Image Width="30" Height="30"/>
                        <Label x:Name="coin2" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                        <Label x:Name="Price2" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                        <Label x:Name="Sum2" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Width="1100" Height="50">
                        <Image Width="30" Height="30"/>
                        <Label x:Name="coin3" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                        <Label x:Name="Price3" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                        <Label x:Name="Sum3" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Width="1100" Height="50">
                        <Image Width="30" Height="30"/>
                        <Label x:Name="coin4" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                        <Label x:Name="Price4" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                        <Label x:Name="Sum4" Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stack3" Height="300" Orientation="Vertical">
                    <Label x:Name="Main6" Height="100" Width="1100" Content="Побудуйте власний портфель &#xD;&#xA;криптовалют" FontSize="40" FontFamily="arial" Margin="0,0,0,0"/>
                    <Label x:Name="Main7" Height="35" Width="1100" Content="Почніть свою першу угоду з цих простих кроків." FontSize="20" FontFamily="arial" Margin="0,10,0,0" Foreground="#B7BDC6" />
                    <StackPanel  Width="1100" Orientation="Horizontal" Margin="0,50,0,0" >
                        <Image Width="80" Height="80" Source="Images/prof.png"/>
                        <Label x:Name="Main8" Width="480" Height="40" Content="Поповніть ваш акаунт"  FontFamily="arial" FontSize="24"/>
                        <Image Width="80" Height="80" Source="Images/coin.png" Margin="160,0,0,0"/>
                        <Label x:Name="Main10" Width="480" Height="40" Content="Почніть торгівлю"  FontFamily="arial" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stack4" Height="858" Orientation="Vertical">
                    <Label x:Name="Main11" Height="100" Width="1100" Content="Дослідіть безмежні можливості" FontSize="40" FontFamily="arial" Margin="0,80,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="stack5" Orientation="Vertical" Width="408" Height="570" Margin="200,50,0,0">
                            <Image Width="336" Height="217" Source="Images/graf.jpg" Stretch="Fill" Margin="0,10,0,0"/>
                            <Label />
                            <Label x:Name="Main12"  Width="328" Height="86" Margin="0,100,0,0" Content="Зануртесь у світ&#xD;&#xA;криптовалюти" FontSize="28" FontFamily="arial"/>
                            <Label x:Name="Main13" Width="328" Height="86" Content="Відкривайте рідкісні Mystery Box,&#xD;&#xA;досліджуйте IGO, фан-токени та багато &#xD;&#xA;іншого." FontSize="16" FontFamily="arial"/>
                        </StackPanel>
                        <StackPanel x:Name="stack6" Orientation="Vertical" Width="408" Height="570" Margin="200,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Image Width="336" Height="217" Source="Images/graf2.png" Margin="0,10,0,0"/>
                            <Label />
                            <Label x:Name="Main14" Width="328" Height="86" Margin="0,100,0,0" Content="Krypto Earn" FontSize="28" FontFamily="arial"/>
                            <Label x:Name="Main15" Width="328" Height="86" Content="Холдіть свої кошти у криптовалюті та &#xD;&#xA;починайте заробляти." FontSize="16" FontFamily="arial"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
        </StackPanel>
        </ScrollViewer>



        <StackPanel x:Name="RegistrMenu" Orientation="Vertical" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Height="70" >
                <Button x:Name="logo" Width="40" Height="32"  FontSize="20" Margin="16,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="logo_Click">
                    <Image Source="Images/logo.png" Height="30" Width="30" Stretch="Fill"/>
                </Button >
                <Label x:Name="logo1" Width="120" Height="31" Margin="0,0,0,0" Content="Kriptop" FontSize="24" Padding="0,0,0,0" Foreground="#C99400" PreviewMouseLeftButtonDown="logo1_PreviewMouseLeftButtonDown"/>
                <!--<Button  Width="30" Height="30" Margin="1250,0,0,0"  Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="Images/moon.png" Height="30" Width="30"/>
                </Button>-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="556" Width="1000" Margin="0,20,0,0"  >
                <Label Content="Login" Height="43"  Width="976" FontSize="32" Padding="0,0,0,0" Margin="0,115,0,0" FontFamily="Arial"/>
                <Label x:Name="change" Content="Ел. почта/ номер телефону" Height="20"  Width="384" FontSize="14" HorizontalAlignment="Left"  Padding="0,0,0,0" Margin="12,30,0,0" FontFamily="Arial"/>
                <TextBox x:Name="Enter" Width="384" Height="40" HorizontalAlignment="Left"  Margin="12,10,0,0" FontSize="20" BorderThickness="1" BorderBrush="#FFD6D6D6" FontFamily="Arial"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Next" Width="384" Height="48" Background="#FCD535" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="12,15,0,0" Content="Далі" FontSize="16" FontFamily="Arial" Click="Next_Click" Visibility="Visible"/>
                    <Button x:Name="Next1" Width="384" Height="48" Background="#FCD535" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="-384,15,0,0" Content="Увійти" FontSize="16" FontFamily="Arial" Visibility="Hidden" Click="Next1_Click" />
                </StackPanel>
                     <Label x:Name="Create" Width="384" Height="20" HorizontalAlignment="Left" Margin="12,50,0,0" FontSize="14" Foreground="#C99400" Content="Створити акаунт" Padding="0,0,0,0" FontFamily="Arial" PreviewMouseLeftButtonDown="Create_PreviewMouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>
        
        
        
        <StackPanel x:Name="RegisMenu"  Orientation="Vertical" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Height="70" >
                <Button x:Name="logo2" Width="40" Height="32"  FontSize="20" Margin="16,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="logo2_Click" >
                    <Image Source="Images/logo.png" Height="30" Width="30" Stretch="Fill"/>
                </Button >
                <Label x:Name="logo3"  Width="120" Height="31" Margin="0,0,0,0" Content="Kriptop" FontSize="24" Padding="0,0,0,0" Foreground="#C99400" PreviewMouseLeftButtonDown="logo3_PreviewMouseLeftButtonDown" />
                <!--<Button  Width="30" Height="30" Margin="1250,0,0,0"  Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="Images/moon.png" Height="30" Width="30"/>
                </Button>-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="556" Width="1000" Margin="0,20,0,0" >
                <Label Content="Створення персонального акаунту" Height="43"  Width="976" FontSize="32" Padding="0,0,0,0" Margin="0,60,0,0" FontFamily="Arial"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="email" Width="190" Height="40" Background="Transparent" BorderBrush="Transparent" Margin="12,24,0,0" Content="Електронна пошта" FontSize="16" FontFamily="Arial" Click="email_Click"/>
                    <Button x:Name="num" Width="190" Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Margin="24,24,0,0" Content="Номер телефону" FontSize="16" FontFamily="Arial" Click="num_Click"/> 
                </StackPanel>
                <Label x:Name="swap" Width="384" Height="20" HorizontalAlignment="Left" Margin="12,15,0,0" Content="Персональна ел. пошта" Padding="0,0,0,0"/>
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="RegInput1" Width="384" Height="46" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="14"  Padding="0,12,0,0" FontFamily="Arial" BorderBrush="#FFD6D6D6"/>
                    <Label x:Name="num1" Height="46" Width="60" Margin="-384,0,0,0" HorizontalAlignment="Left" Content="+380" FontSize="14" Padding="10,12,0,0" Visibility="Hidden"/>
                    <TextBox x:Name="RegInput3" Width="320" Height="46" HorizontalAlignment="Left" Margin="-320,0,0,0" FontSize="14"  Padding="0,12,0,0" FontFamily="Arial" BorderBrush="#FFD6D6D6" Visibility="Hidden"/>
                </StackPanel>
                <Label Width="384" Height="20" HorizontalAlignment="Left" Margin="12,7,0,0" Content="Пароль" Padding="0,0,0,0" FontFamily="Arial"/>
                <TextBox x:Name="RegInput2" Width="384" Height="46" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="14"  Padding="0,12,0,0" FontFamily="Arial" BorderBrush="#FFD6D6D6"/>
                <Label Width="360" Height="20" HorizontalAlignment="Left" Margin="30,14,0,0" Content="Я ознайомився і погоджуюсь з Умовами використання" Padding="0,0,0,0" FontFamily="Arial"/>
                <Button x:Name="CreateAcc" Width="384" Height="48" Background="#FCD535" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="12,25,0,0" Content="Створення персонального акаунту" FontSize="16" FontFamily="Arial" Click="CreateAcc_Click"/>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="Cost"  Orientation="Vertical" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Height="70" >
                <Button  Width="40" Height="32"  FontSize="20" Margin="16,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="logo2_Click" >
                    <Image Source="Images/logo.png" Height="30" Width="30" Stretch="Fill"/>
                </Button >
                <Label   Width="120" Height="31" Margin="0,0,0,0" Content="Kriptop" FontSize="24" Padding="0,0,0,0" Foreground="#C99400" PreviewMouseLeftButtonDown="logo3_PreviewMouseLeftButtonDown" />
                <Button  Width="30" Height="30" Margin="1250,0,0,0"  Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="Images/moon.png" Height="30" Width="30"/>
                </Button>
            </StackPanel>
            
            
            <StackPanel x:Name="prof" Visibility="Visible">
                <StackPanel Orientation="Vertical" Width="1100" Height="200">
                <Label  Height="53" Content="Дані акаунта" FontFamily="arial" FontSize="38" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Height="20" Content="Пошта" FontSize="14" FontFamily="arial" Padding="0,0,0,0" Margin="7,14,0,0" Foreground="Gray"/>
                    <Label Height="20" Content="Номер телефону" FontSize="14" FontFamily="arial" Padding="0,0,0,0" Margin="700,14,0,0" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="Email" Height="37" Width="300" HorizontalAlignment="Left"  Padding="0,0,0,0" FontFamily="arial" FontSize="26" Margin="5,0,0,0"/>
                        <TextBox x:Name="Number" Height="37" Width="300" HorizontalAlignment="Left"  Padding="0,0,0,0" FontFamily="arial" FontSize="26" Margin="440,0,0,0"/>
                </StackPanel>
                <Button Width="150" Height="40" Background="#FCD535" BorderBrush="Transparent" Content="Змінити" FontFamily="arial" FontSize="17" HorizontalAlignment="Right" Margin="0,0,55,0"/>
            </StackPanel>
            <StackPanel Width="1100" Height="470" Orientation="Vertical" Margin="0,20,0,0">
                <Label  Height="52" Content="Гаманець" FontFamily="arial" FontSize="38" />
                <Label Content="Баланс" Height="15" Padding="0,0,0,0" Margin="7,5,0,0" Foreground="Gray"/>
                <StackPanel Height="60" Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Height="50" Width="120" FontSize="40"  Padding="0,0,0,0" Content="0.0000" Margin="7,0,0,0"/>
                    <Label Height="50" Width="70" FontSize="40"  Padding="0,0,0,0" Content="BTC"/>
                    <Label  Width="70" Height="30" Margin="0,30,0,0" Content="=$0" Padding="0,0,0,0"  FontSize="18"/>
                    <Button x:Name="kard" Height="40" Width="140" Content="Депозит" Background="Transparent" BorderBrush="Transparent" FontSize="20" Margin="300,0,0,0" Click="kard_Click"/>
                    <Button Height="40" Width="140" Content="Конвертація" Background="Transparent" BorderBrush="Transparent" FontSize="20" Margin="0,0,0,0"/>
                    <Label Height="40" Width="180" Content="Історія депозитів" Background="Transparent" BorderBrush="Transparent" FontSize="20" Margin="50,0,0,0" Foreground="#C99400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="1100" Height="50" Margin="0,20,0,0">
                    <Label  Height="18" Width="450" Margin="7,0,0,0" Content="Назва" Padding="0,0,0,0" FontFamily="arial" FontSize="14"/>
                    <Label  Height="18" Width="450" Margin="0,0,0,0" Content="Остання ціна" Padding="0,0,0,0" FontFamily="arial" FontSize="14"/>
                    <Label  Height="18" Width="200" Margin="0,0,0,0" Content="Всього" Padding="0,0,0,0" FontFamily="arial" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="1100" Height="50">
                    <Image Width="30" Height="30"/>
                    <Label  Width="450" Height="32" FontFamily="arial" FontSize="16"/>
                    <Label  Width="450" Height="32" FontFamily="arial" FontSize="16"/>
                    <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="1100" Height="50">
                    <Image Width="30" Height="30"/>
                    <Label  Width="450" Height="32" FontFamily="arial" FontSize="16"/>
                    <Label  Width="450" Height="32" FontFamily="arial" FontSize="16"/>
                    <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="1100" Height="50">
                    <Image Width="30" Height="30"/>
                    <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                    <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                    <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="1100" Height="50">
                    <Image Width="30" Height="30"/>
                    <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                    <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                    <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>

                </StackPanel>
                    <StackPanel Orientation="Horizontal"  Width="1100" Height="50">
                        <Image Width="30" Height="30"/>
                        <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                        <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                        <Label  Width="370" Height="32" FontFamily="arial" FontSize="16"/>
                    </StackPanel>
                </StackPanel>

                
                
            </StackPanel>
            <StackPanel x:Name="pov" Orientation="Vertical" Height="250" Margin="0,-1100,0,0" Visibility="Hidden">
                <Label Width="500" Height="60" Content="Поповнення гаманця" FontSize="40" Margin="200,0,0,0" HorizontalAlignment="Left"/>
                <Label Width="300" Height="20" Content="Оберіть валюту" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="207,10,0,0"/>
                <StackPanel  Orientation="Horizontal">
                    <Button x:Name="BTC1" Width="160" Height="40" Margin="207,0,0,0" Content="BTC" BorderBrush="Black" FontSize="22" Background="White" Click="BTC1_Click"/>
                    <Button x:Name="BNB1" Width="160" Height="40" Margin="60,0,0,0" Content="BNB" BorderBrush="Black" FontSize="22" Background="White" Click="BNB1_Click"/>
                    <Button x:Name="USDT1" Width="160" Height="40" Margin="60,0,0,0" Content="USDT" BorderBrush="Black" FontSize="22" Background="White" Click="USDT1_Click"/>
                    <Button x:Name="ETH1" Width="160" Height="40" Margin="60,0,0,0" Content="ETH" BorderBrush="Black" FontSize="22" Background="White" Click="ETH1_Click"/>
                    <Button x:Name="BUSD1" Width="160" Height="40" Margin="60,0,0,0" Content="BUSD" BorderBrush="Black" FontSize="22" Background="White" Click="BUSD1_Click"/>
                </StackPanel>
                <Label Width="300" Height="20" Content="Введіть кількість" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="207,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Num1" Width="100" Height="40" HorizontalAlignment="Left" Margin="207,0,0,0"  FontSize="24"/>
                    <Label Width="20" Height="40" HorizontalAlignment="Left" Margin="0,0,0,0" Content="="  FontSize="24" Padding="0,0,0,0"/>
                    <Label x:Name="sum" Width="100" Height="40" HorizontalAlignment="Left" Margin="0,0,0,0"   FontSize="24" Padding="0,0,0,0"/>
                </StackPanel>
                <Button x:Name="true1" Width="150" Height="40" Background="#FCD535" BorderBrush="Transparent" Content="Ok" FontFamily="arial" FontSize="17" HorizontalAlignment="Right" Margin="0,0,260,0" Click="true1_Click"/>
            </StackPanel>
            <StackPanel x:Name="pay1" Orientation="Vertical" Margin="0,-400,0,0" Visibility="Hidden">
                <Label Width="300" Height="30" Content="Введіть номер карти" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="207,10,0,0" FontSize="20"/>
                <TextBox Width="350" Height="35"  HorizontalAlignment="Left" Margin="207,10,0,0" FontSize="20"/>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Width="100" Height="30" Margin="207,0,0,0" Content="CVV" FontSize="20" Padding="0,0,0,0"/>
                    <Label Width="100" Height="30" Margin="507,0,0,0" Content="м/р" FontSize="20" Padding="0,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBox Width="100" Height="30" Margin="207,0,0,0"  FontSize="20" Padding="0,0,0,0"/>
                    <TextBox Width="100" Height="30" Margin="507,0,0,0"  FontSize="20" Padding="0,0,0,0"/>
                </StackPanel >
                <Button x:Name="check1"  Width="150" Height="40" Background="#FCD535" BorderBrush="Transparent" Content="Сплатити" FontFamily="arial" FontSize="17" HorizontalAlignment="Right" Margin="0,0,260,0" Click="check1_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
